server.port=6066

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=webapp
spring.datasource.password=webapp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

Global.Oauth.client.id = webapp
Global.Oauth.client.secret = webappSecret


# \uD1A0\uD070 \uBC1C\uAE09 \uC2DC \uC0AC\uC6A9\uD558\uB294 \uD0A4
Globals.jwt.secretKey = YKZnuPRKbwwEqHXPGDXoWpqPy8nrez4jYQUNQRQn2kw=
