server.port=6066

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=webapp
spring.datasource.password=webapp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver



